<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Det jeg liker</title>
    <style>
        @media(orientation: landscape) {
            body {
                text-align: center;
                background-color: #f7eeed;
                width: 55vw;
                padding: 30px;
                margin: auto;
            }

            .wrapper {
                width: 45vw;
                margin: auto;
                padding: 30px;
                background-color: #ffd0dc;
            }

            h1 {
                color: #f191ac;
            }

            .air {
                margin: 70px;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style-type: none;
                gap: 7em;
                padding-left: 0;
            }

            a {
                color: #f191ac;
                background-color: #fae6e7;
                text-decoration: none;
                border: 1px solid #f191ac;
                padding: 1em;
            }

            a:hover {
                background-color: #f7eeed;
                font-weight: bold;
            }
        }

        @media(orientation: portrait) {
            body {
                text-align: center;
                background-color: #f7eeed;
                width: 100vw;
                padding: 30px;
                margin: auto;
            }

            .wrapper {
                margin: auto;
                padding: 30px;
                background-color: #ffd0dc;
            }

            h1 {
                color: #f191ac;
                font-size: 60px;
            }

            p {
                font-size: 40px;
            }

            .air {
                margin: 70px;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style-type: none;
                gap: 6em;
                padding-left: 0;
            }

            a {
                color: #f191ac;
                background-color: #fae6e7;
                text-decoration: none;
                border: 2px solid #f191ac;
                padding: 0.6em;
                font-size: 35px;
            }

            a:hover {
                background-color: #f7eeed;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>🌷 Velkommen til min side 🌷</h1>
        <p>Hei, mitt navn er Gia Binh Nguyen Tran 😊 </p>
        <p>På min nettside forteller jeg om ulike ting jeg liker. Håper du blir med kjent med meg <3</p>
                <p class="air">♡</p>
                <div>
                    <p>Sjekk ut de ulike tingene ved å klikke på boksene:</p>
                    <ul>
                        <a href="./../2E/dyr.html">
                            <li>Dyr 🐰</li>
                        </a>
                        <a href="./../2E/blomster.html">
                            <li>Blomster 🌷</li>
                        </a>
                        <a href="./../2F/interesser.html">
                            <li>Interesser 🫧</li>
                        </a>
                    </ul>
                </div>
                <p class="air">Takk for at du stakk innom!</p>
    </div>
</body>

</html>