<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine favoritt matretter</title>
    <style>
        body {
            text-align: center;
            background-color: #f7eeed;
            width: 55vw;
            padding: 30px;
            margin: auto;
        }

        .wrapper {
            width: 45vw;
            margin: auto;
            padding: 30px;
            background-color: #ffd0dc;
        }

        h1 {
            color: #f191ac;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            gap: 10em;
            padding-left: 0;
        }

        a {
            color: #f191ac;
            background-color: #fae6e7;
            text-decoration: none;
            border: 1px solid #f191ac;
            padding: 1em;
        }

        a:hover {
            background-color: #f7eeed;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Under drift ...</h1>
        <p>Gå tilbake til hovedsiden?</p>
        <ul>
            <a href="./../2E/hovedside.html">
                <li>Ja</li>
            </a>
        </ul>
    </div>
</body>

</html>