<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skolevalget 2023</title>
    <style>
        body {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a4/Lillestr%C3%B8m_VGS_I.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }

        div {
            width: 45vw;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border: 5px solid #dddddd;
        }

        table {
            width: 100%;
        }

        .tabletitle {
            font-size: larger;
        }

        .sv {
            background-color: darkred;
            color: white;
            display: block;
            width: 220px;
        }

        .a {
            background-color: red;
            color: white;
            display: block;
            width: 200px;
        }

        .v {
            background-color: green;
            color: white;
            display: block;
            width: 160px;
        }

        .h {
            background-color: lightskyblue;
            color: white;
            display: block;
            width: 150px;
        }

        tbody tr:nth-child(odd) {
            background-color: #dddddd;
        }

        td {
            padding: 10px;
        }

        h1,
        h2 {
            color: rgb(77, 133, 217);
        }

        h1 {
            margin-top: 40px;
        }

        .top {
            margin-top: 40px !important;
        }

        li {
            padding: 7px;
        }
    </style>
</head>

<body>
    <h1>Skolevalgresultater 2023</h1>
    <div class="top">
        <p>Skolevalget i 2023 har vært preget av engasjement, lidenskap og tro av de unge velgerne i Norge. Valget har
            vært en mulighet for de unge til å delta i å forme vår felles fremtid og velge de lederne som vil
            representere våre verdier og ambisjoner. Etter grundig opptelling av stemmene, er øyeblikket endelig kommet
            for å avsløre resultatene. Vi har hørt deres stemmer, og vi skal nå dele med dere hvilke beslutninger som
            har blitt tatt.
        </p>
        <p>Informasjonen er hentet fra <a href="https://skolevalg.sikt.no/fylke/2/2023">skolevalg.no</a> og <a
                href="https://sikt.no/aktuelt/resultater-fra-skolevalget-2023">sikt.no</a>
        </p>
    </div>
    <div>
        <h2>Grunner for valg</h2>
        <ol>
            <li>Demokratisk deltakelse: Å stemme er en fundamental rettighet i et demokratisk samfunn. Gjennom
                stemmegivning uttrykker du din mening og bidrar til å forme politiske beslutninger og representasjon.
                Det er en måte å være aktiv deltaker i samfunnet og påvirke hvordan landet, regionen eller skolen
                styres.</li>
            <li>Påvirkning og endring: Stemmen din har makt til å påvirke politikken og samfunnet. Når du stemmer på
                kandidater eller saker som representerer dine verdier og bekymringer, kan du bidra til å skape endringer
                og forbedringer i samfunnet. Dine stemmer, sammen med andres, har potensial til å forme fremtiden.</li>
            <li>Beskyttelse av rettigheter: Å delta i valg er en måte å beskytte dine rettigheter og interesser. Ved å
                stemme kan du bidra til å velge ledere som vil arbeide for å opprettholde og styrke dine grunnleggende
                rettigheter og sikre at dine bekymringer blir hørt på politisk nivå. Stemmegivning er derfor en viktig
                mekanisme for å opprettholde et samfunn som er rettferdig og inkluderende.</li>
            <li>Bygging av samfunn og samhørighet: Gjennom deltakelse i valgutøvelsen blir du en del av en større
                samfunnsprosess. Du knytter bånd med medborgere som også deltar i demokratiet, og dette bidrar til å
                bygge samhørighet og fellesskap. Sammen kan dere arbeide for felles mål og verdier som er viktige for
                samfunnet som helhet.</li>
        </ol>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="3" class="tabletitle">Skolevalget 2023</th>
                </tr>
                <tr>
                    <th>Parti</th>
                    <th>Valgresultat</th>
                    <th>Antall stemmer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SV</td>
                    <td>
                        <span class="sv">22.9%</span>
                    </td>
                    <td>145</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>
                        <span class="a">20.1%</span>
                    </td>
                    <td>127</td>
                </tr>
                <tr>
                    <td>V</td>
                    <td>
                        <span class="v">16.1%</span>
                    </td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td>
                        <span class="h">15.2%</span>
                    </td>
                    <td>96</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2> Her er en oppsummering av valgresultatene:</h2>
        <ul>
            <li>Sosialistisk Venstreparti har hatt en liten økning på 1,3 prosentpoeng, fra 9,8 % til 11,1 %</li>
            <li>Arbeiderpartiet har opplevd en tilbakegang på 9,5 prosentpoeng, fra 26,5 % i 2019 til 17 % i årets valg.
                Dette gjør Ap til det partiet som har mistet flest stemmer sammenlignet med forrige skolevalg</li>
            <li>Venstre har også mistet noen stemmer, med en tilbakegang på 0,7 prosentpoeng, og de ligger nå på 9,4 %
            </li>
            <li>Høyre har også hatt en betydelig økning, med 8,9 prosentpoeng, og er nå oppe på 20-tallet med 21,9 %,
                noe de ikke har oppnådd siden 2013</li>
        </ul>
        <p>Som vi avslutter kunngjøringen av valgresultatene, ønsker vi å rette en stor takk til de yngre generasjonenes
            stemmer. Våre unge borgere er fremtiden, og deres stemmer er en sterk påminnelse om at de har en rett til å
            påvirke de beslutningene som vil forme deres liv og samfunnet som helhet.</p>
        <p>Vi vil oppfordre alle, spesielt de unge, til å fortsette å være aktive og engasjerte borgere. Deres stemmer
            er en kraftig påminnelse om at fremtiden er i gode hender. Gratulerer til de valgte kandidatene, og la oss
            sammen jobbe for å skape et samfunn som vi alle kan være stolte av.</p>
        <p>Takk for deres deltakelse, og vi ser frem til å fortsette å bygge en bedre fremtid sammen, ledet av de som
            har mest å vinne og mest å si - våre yngre generasjoner.</p>
    </div>
</body>

</html>